<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
        h1{
            font-style: italic;
            background-color: red;
            color:rgb(246, 255, 0);
        }
        body{
background-image:url("Norveç-Duvar-Kağıtları-2.jpg");
width: 100%;


        }
div{
border:1px solid blue;
text-align: center;
background-color: rgb(229, 255, 0);
}
a:link{
    text-decoration: none;
}
a[href*="Anasayfa"]:hover{
color: red;

}
a[href*="iletisim"]:hover{
color:green;
border:1px solid green;
}
a[href*="Projelerim"]:hover{
color:crimson;
border:1px solid green;
}
a[href*="Hakk%C4%B1mda"]:hover{
color:silver;
border:1px solid rgb(128, 0, 11);
text-decoration: line-through;
}





    </style>
</head>
<body>
    <div>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Anasayfa.html" target="_blank">Ana Sayfa</a>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Hakk%C4%B1mda.html" target="_blank"> Hakkımda</a>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/iletisim.html" target="_blank"> İletişim</a>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Projelerim.html" target="_blank"> Projelerim</a>
    </div>
    <h1>
Adim Semih Soyadim Temur  İnönü Üniversitesi Yazılım Mühendisligi 1.sınıf Ögrencisiyim Malatyalıyım 19 Yasindayim Yazılım haricinde spora yapmayı severim.


    </h1>
</body>
</html>