<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletisim</title>
    <style>
        div{
        border:1px solid blue;
        text-align: center;
        background-color: rgb(0, 255, 106);
        color:red;
        }
        a:link{
            text-decoration: none;
        }
        a[href*="Anasayfa"]:hover{
        color: red;
        
        }
        a[href*="iletisim"]:hover{
        color:green;
        border:1px solid green;
        }
        a[href*="Projelerim"]:hover{
        color:crimson;
        border:1px solid green;
        }
        a[href*="Hakk%C4%B1mda"]:hover{
        color:silver;
        border:1px solid rgb(128, 0, 11);
        text-decoration: line-through;
        }
            </style>
</head>
<body>
    <div>

    
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Anasayfa.html" target="_blank">Ana Sayfa</a>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Hakk%C4%B1mda.html" target="_blank"> Hakkımda</a>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/iletisim.html" target="_blank"> İletişim</a>
        <a href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Projelerim.html" target="_blank"> Projelerim</a>
    </div>
</body>
</html>