<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANA SAYFA</title>
    <style>
 
body{
background-image: url("Avusturya-Bavyerası.jpeg");
height: 150%;
background-repeat: no-repeat;
}
#k{
    color:mediumblue;
}
h1{
 text-align: center;
    color:white;
    position: fixed;
    top:150px;
    left:350px;
}
#e{
    font-family: 'Times New Roman', Times, serif;
    color:darkgreen;
}
   #s{
       color:red;
   }  
div{
border:1px solid blue;
text-align: center;
background-color: aqua;
}
a:link{
    text-decoration: none;
}
a[href*="Anasayfa"]:hover{
color: red;

}
a[href*="iletisim"]:hover{
color:green;
border:1px solid green;
}
a[href*="Projelerim"]:hover{
color:crimson;
border:1px solid green;
}
a[href*="Hakk%C4%B1mda"]:hover{
color:silver;
border:1px solid rgb(128, 0, 11);
text-decoration: line-through;
}
    </style>
</head>
<body>
    <div>

    
    <a id="s" href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Anasayfa.html" target="_blank">Ana Sayfa</a>
    <a  id="e" href=file:///C:/Users/bilmuh-pclab/Desktop/tonystarkturkey/hakk%C4%B1mda.html" target="_blank"> Hakkımda</a>
    <a href="file:///C:/Users/bilmuh-pclab/Desktop/tonystarkturkey/iletsim.html target="_blank"> İletişim</a>
    <a id="k" href="file:///C:/Users/semih/OneDrive/Masa%C3%BCst%C3%BC/bidolu%20yaz%C4%B1l%C4%B1m/Projelerim.html" target="_blank"> Projelerim</a>
    </div>
<h1>
    <span style="color:red"> MERHABA </span>BEN  <span style="color:blue"> SEMİH TEMUR </span> 
</br>
<mark style="color:green">Yazılım Mühendisian</mark>
</h1>

</body>
=======
<html>
  <head>
  

  </head> 
    <body>
          <a href="file:///C:/Users/bilmuh-pclab/Desktop/tonystarkturkey/iletisimsayfasi.html"> <h1>iletisimsayfasi</h1></a>

    </body>
  
>>>>>>> 1296ab04900bc505def77372fa50199ecf7daae3
</html>